<% 
    @page_title = "Request an Item"
%>

<div class="request/create">

    <div class="panel">
    
        <div class="title">Request an Item</div>
        
        <div class="body">
        
            <table>
            
                <thead>
                <tr>                
                    <th>Item<th>
                    <th>Last Purchased</th>
                    <th>Average Consumption Rate</th>
                    
                </tr>
                
                <tr>
                    <td><%= text_field "new_request", "item" %></td>
                </tr>
                
                </thead>
                
                <tbody id="new_request_item_auto_complete" style="" >
        
                </tbody>
            
            </table>
            
        </div>
    </div>
    
    
    <%= auto_complete_field "new_request_item", 
        :url => { :controller => "item", :action => "auto_complete_for_item_name" } %>
    
</div>